artifact_path: constraints_file
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.5.0
model_uuid: bf2ccfc61c3748a4a108a64a53f11426
run_id: c9f9572cb4b04a9882c0fb6a95570d6e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-07-24 09:45:50.539947'
